{
  "name": "content-generation-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsup",
    "start": "node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "rollup": "^4.9.4",
    "rollup-plugin-esbuild": "^6.1.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  }
}
